# API_Teats

./: ReadME.txt  pom.xml
src/main/java/settings/: Settings.java
src/test/java/: DeleteTest.java  GetTest.java  PostTest.java  PutTest.java
